{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"basketvibe-f2391","appId":"1:75943924299:android:afc27ac7d764efc042f3ce","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"basketvibe-f2391","appId":"1:75943924299:ios:cc4ccb612c512efc42f3ce","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"basketvibe-f2391","configurations":{"android":"1:75943924299:android:afc27ac7d764efc042f3ce","ios":"1:75943924299:ios:cc4ccb612c512efc42f3ce"}}}}}}