{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"line-up-cefa8","appId":"1:309064225610:android:97a5822cff9cc5c679e7b3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"line-up-cefa8","configurations":{"android":"1:309064225610:android:97a5822cff9cc5c679e7b3","ios":"1:309064225610:ios:e2cd5bca814eda0c79e7b3"}}}}}}